<!DOCTYPE html>
<html>
<head>
<title>Biodata Saya</title>
    <style>
        body {
            background-color: lightblue;
        }
        .dotted {
            border-style: dotted;
            border-width: 10px;
            border-radius: 10mm;
            border-color:#0d0081;}
        p {
            padding: 1px;
            border: 1px solid #000000;
            color: rgb(37, 59, 99);
            font-size: 20px;
            text-align: center;
        }
        h1{
            color: #ffffff;
            text-decoration: underline;
            text-transform: lowercase;
            text-shadow: 2px 2px;
            font-style: oblique;
            text-align: center;
        }
        div {
            width: 120px;
            height: 78px;
            background: rgb(0, 119, 255);
            transition: width 1s, height 1s;
        }
        #div1 {
            transition-timing-function: ease-in-out;}
        div:hover {
            width: 300px;
            height: 30px;
}
        
        ol.c {
            list-style-type: upper-roman;
            background-color: rgb(228, 228, 228);
            outline: #0d0081 solid 20px;
            outline-style: double;
            width: 300px;
            border: 10px solid rgb(54, 225, 255);
            padding: 40px;
            margin: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: justify;
        }
        img{
            float: right;
            border-radius: 20%;
        }
        .border{
            background-color: rgb(228, 228, 228);
            outline: #0d0081 solid 20px;
            outline-style: double;
            width: 300px;
            border: 10px solid rgb(54, 225, 255);
        }
            
    </style>
</head>
<body>

<h1 class="dotted">BiODatA RafID</h1>

<hr>

<p>Biodata saya</p>
<img class="border" src="foto_rafid.jpg" alt="Foto Rafid">

    <ol class="c">
        <li>Nama lengkap  : Rafid Ikbar Athallah</li>
        <li>Nama panggilan  : Rafid</li>
        <li>Tempat lahir : Kota Mojokerto, Jawa Timur</li>
        <li>Tanggal lahir : 10 November 2001</li>
        <li>Jenis Kelamin : Laki-Laki</li>
        <li>Anak ke : 2 (dua) dari 2 bersaudara</li>
        <li>Nama ayah  : Daru Darmo Puspito</li>
        <li>Pekerjaan ayah : Pegawai swasta</li>
        <li>Nama ibu : Retno Mufadlilah</li>
        <li>Pekerjaan Ayah : Ibu Rumah Tangga</li>
        <li>Golongan Darah : B</li>
        <li>Tinggi badan : 180 cm</li>
        <li>Berat badan : 75 kg</li>
        <li>Alamat : Jl Murbei 59 Kel. Wates Kec. Magersari</li>
        <li>Agama : Islam</li>
        <li>Status Perkawinan : Belum Kawin</li>
        <li>Pekerjaan : Pelajar/mahasiswa</li>
        <li>Kewarganegaraan : WNI</li>
        <li>No. Telepon : 085230728462</li>
        <li>Email : rafid.athallah@gmail.com</li>
        <p>Silahkan "Hover"</p>
        <div id="div1">  
            <p>Tugas pemrograman web 2 </p>
        </div>
    </ol>

<hr>

</body>
</html>
